*, html{
    scroll-behavior: smooth !important;
}
body{
    overflow-x: hidden;
    position: relative;
    margin:0;
    padding:0;
    font-family: 'Quicksand';
    transition: all 0.6s ease-in-out;
}

.navbar{
    position: fixed;
    top : 0;
    right: 0;
    left : 0;
    z-index: 1999;
    transition: all 0.6s ease-in-out;
}
.navbar .container{
    list-style-type: none;
    width: 90%;
    margin: 0 auto;
    padding : 9px 14px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap : 12px;
    background: transparent;
    transition: all 0.6s ease-in-out;
}
.navbar .container .nav-item{
    background: #fff873;
    color : #272726;
    font-weight: bold;
    font-size: 14px;
    border:1px solid transparent;
    transition: all 0.6s ease-in-out;
}
.navbar .container .nav-item:hover{
    border-color: #272726;
    border-radius: 12px 0 12px 0;
}
.navbar .container .nav-item a{
    display: block;
    width: 100%;
    height: 100%;
    padding : 12px;
    color : #272726;
    text-decoration: none;
}
.navbar.down{
    background: #272726;
}

.section-head{
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 600px;
    margin : 70px 0 0 0;
    background-image : url("../assets/svg/justice-law-svgrepo-com\ \(1\).svg");
    background-repeat: no-repeat;
    background-position:15% 75%;
    background-size : 80% 80%;
}

.section-head .photo-head{
    width: 60%;
}

.section-head img{
    width: 100%;
    height: auto;
    margin : 0 auto;
}

@media (max-width : 850px) {
    .section-head{
        flex-direction: column;
    }
    .section-head .photo-head, .section-head .balance{
        width: 100%;
    }
    .section-head .photo-head img{
        width: 40%;
    }
}

.section-head .balance{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    padding : 20%;
    background-image: url('../assets/svg/blob.svg');
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}
.section-head .balance-head{
    display: flex; 
    justify-content: center;
    align-items: center;
}
.section-head .balance-body{
    text-align: center;
    font-size: 14px;
}
@keyframes balance-button-animation{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0);
    }
}
.section-head .balance a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:10px;
    align-items: center;
    cursor: pointer;
    padding : 12px;
    margin : 12px auto;
    background: #272726;
    color : #fff873;
    border : 1px solid transparent;
    border-radius: 0 12px 0 12px;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
}
.section-head .balance button i{
    animation: balance-button-animation 3s ease-in-out infinite;
}

.section-carousel-presentation{
    position: relative;
    width: 80%;
    display: block;
    margin : 40px auto;
    transform: translateX(-50%);
    opacity: 0.3;
    transition: all 1.2s ease-in-out;
}
.section-carousel-presentation .presentation-nav, .section-carousel-presentation .presentation-tab{
    margin : 0;
}
.presentation-nav{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items : center;
    height: 40px;
    padding : 15px 8px;
    background: rgba(255, 248, 115, 0);
}
.presentation-button{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}
.presentation-button button{
    cursor: url('../assets/svg/sword.svg'), pointer;
    background: transparent;
    text-align: center;
    font-size: 16px;
    border : 1px solid transparent;
    padding : 15px;
    transition: all 0.6s ease-in-out;
}
.presentation-button.active button{
    color : #2d2d2b;
    background: #fff873;
    border-radius: 9px;
}
.presentation-tab{
    overflow: hidden;
    display: flex;
    width: 100%;
    height: 400px;
    background: #fff873;
    margin: 0;
}
.presentation-tab .presentation-tab-item{
    min-width: 100%;
    max-width: 100%;
    padding : 12px;
    transform: translateX(0);
    transition: all 0.8s ease-in-out;
}
.presentation-tab .presentation-tab-item .icone{
    display: flex;
    justify-content: center;
    align-items: center;
}
.presentation-tab .presentation-tab-item .icone i{
    padding : 9px;
    border: 1px solid transparent;
    border-radius: 6px;
    background: #fff;
}
/******************/
.section-team{
    width: 80%;
    padding : 12px;
    margin:0 auto 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap : 6px;
}
@media (max-width : 720px){
    .section-team{
        flex-direction: column;
        gap : 20px;
    }
    .section-team .membre{
        width: 80%;
    }
}
.section-team .membre{
    background: #fff873;
    width: 30%;
    height: auto;
    padding : 10px;
    transform: translateY(50px);
    box-shadow: 0 5px 15px rgb(255, 248, 115, 0.6);
}
.section-team .membre .photo{
    overflow: hidden;
    width: 100px;
    height : 100px;
    border : 2px solid #fff873;
    border-radius: 50%;
    margin : 0 auto;
    transform: translateY(-50px);
}
.section-team .membre .photo img{
    width: 100%;
    height: auto;
}
.section-team .membre .content{
    padding : 15px 0 0 0; 
}
.section-team .membre .content .nom{
    font-size: 16px;
    font-weight: bold;
    font-family: 'Calibri';
    text-align: center;
}
.section-team .membre .content .poste{
    font-size: 14px;
    font-family: 'Calibri Light';
    text-align: center;
}
.section-team .membre .content .reseaux{
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 8px;
    margin : 15px 0;
}
.section-team .membre .content .reseaux a{
    display: block;
    width: 50px;
    height: 50px;
}
.section-team .membre .content .reseaux i{
    padding : 5px;
    background: #fff;
    border:1px solid transparent;
    border-radius: 50%;
}

/******************/

.section-video-campagne{
    position: relative;
    width: 80%;
    padding : 20px;
    margin : 0 auto;
    scale : 0.4;
    transition: all 1.2s ease-in-out;
}
.section-video-campagne .arrow-left{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top : 0;
    left : 20px;
    bottom : 80px;
    width: 10%;
    background: transparent;
    z-index: 1999;
}
.section-video-campagne .arrow-right{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top : 0;
    right : 20px;
    bottom : 80px;
    width: 10%;
    background: transparent;
    z-index: 1999;
}
.section-video-campagne .arrow-left button, .section-video-campagne .arrow-right button{
    cursor: pointer;
    width: 100%;
    padding : 0;
    margin : 0;
    background: transparent;
    border : 1px solid transparent;
}
.section-video-campagne .videos{
    overflow: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #272726;
}
.section-video-campagne .videos .video{
    display: flex;
    justify-content: center;
    min-width: 100%;
    max-width: 100%;
    transform: translateX(100%);
    transition: all 0.6s ease-in-out;
}
.section-video-campagne .videos .video video{
    width: 100%;
    height: auto;
}

/*********/



/*********/
.section-contact{
    position: relative;
    width: 80%;
    padding : 8px;
    margin : 18px auto;
    border: 1px solid rgb(0, 0, 0, 0.5);
    transform: translateX(50%);
    opacity: 0.3;
    backdrop-filter: blur(10px);
    background-image: url("../assets/img/3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 1.2s ease-in-out;
}   
.section-contact h1{
    text-align: center;
}
.section-contact hr{
    background: #272726;
    width: 50%;
    margin : 0 auto;
}
.section-contact .contact-tag{
    background: #fff;
    padding : 12px;
}
.section-contact .contact-tag .tag{
    display: flex;
    justify-content: start;
    align-items: center;
    gap : 15px;
    margin : 16px 0;
}
/**********/
.contact-form{
    position: relative;
    width: calc(100% - 40px);
    padding : 20px;
}
.contact-form .form-group {
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
}
.contact-form .d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form button {
    cursor: pointer;
    display: inline-block;
    padding: 12px 24px;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    font-size: 19px;
    color: black;
    z-index: 1;
}
   
.contact-form button:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: #fff;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}
   
.contact-form button:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #fff873;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
}
   
.contact-form button:hover {
    color: #272726;
    border: 1px solid #fff873;
}
   
.button:hover:before {
    top: -35%;
    background-color: #fff873;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
   
.contact-form button:hover:after {
    top: -45%;
    background-color: #fff873;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}
/***********************/
